# PruebaLuloBankV1

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lulo/test/api/dummyapi/Utilidades/: Headers.java
src/main/java/com/lulo/test/api/dummyapi/constants/: Constants.java
src/main/java/com/lulo/test/api/dummyapi/model/data/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/lulo/test/api/dummyapi/task/delete/: DeleteUserTask.java
src/main/java/com/lulo/test/api/dummyapi/task/get/: GetUserTask.java
src/main/java/com/lulo/test/api/dummyapi/task/post/: PostCreateUserTask.java
src/main/java/com/lulo/test/api/dummyapi/task/put/: PutUpdateUserTask.java
src/test/java/com/lulo/test/api/runners/: ApiRunner.java
src/test/java/com/lulo/test/api/stepdefinitions/: CreateUserStepDefinitions.java  DeleteUserStepDefinitions.java  GetUserStepDefinitions.java  UpdateUserStepDefinitions.java
src/test/resources/features/: Actualizar Usuario.feature  Crear Usuario.feature  Eliminar Usuario.feature  Obtener Usuario.feature
