buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2"
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:3.6.7")
    }
}

plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://plugins.gradle.org/m2"
    }
}

dependencies {
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '3.7.1'
    testImplementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '3.7.1'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: '3.7.1'
    testImplementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.2.1'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '3.7.1'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '3.7.1'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.12.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.12.0'
    testImplementation 'junit:junit:4.13.1'
}

test {
    ignoreFailures = true
    maxParallelForks 4
}

gradle.startParameter.continueOnFailure = true